[gd_scene format=3 uid="uid://c7cwxlddijhvi"]

[node name="Main" type="Node" unique_id=1720788750]

[node name="框架" type="HSplitContainer" parent="." unique_id=160124183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(128, 1140)
drag_area_highlight_in_editor = true
split_offset = 128

[node name="左侧会话栏" type="VBoxContainer" parent="框架" unique_id=2083669210]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="会话列表" type="PanelContainer" parent="框架/左侧会话栏" unique_id=345548859]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="框架/左侧会话栏/会话列表" unique_id=200790063]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="框架/左侧会话栏/会话列表/VBoxContainer" unique_id=829591877]
layout_mode = 2
text = "对话1"

[node name="Button2" type="Button" parent="框架/左侧会话栏/会话列表/VBoxContainer" unique_id=426949370]
layout_mode = 2
text = "对话2"

[node name="Button3" type="Button" parent="框架/左侧会话栏/会话列表/VBoxContainer" unique_id=1530662561]
layout_mode = 2
text = "对话3"

[node name="底部常驻" type="VBoxContainer" parent="框架/左侧会话栏" unique_id=2055745299]
layout_mode = 2

[node name="Button" type="Button" parent="框架/左侧会话栏/底部常驻" unique_id=1987390006]
layout_mode = 2
text = "设置"

[node name="当前窗口" type="VBoxContainer" parent="框架" unique_id=527647340]
layout_mode = 2

[node name="中间聊天栏" type="TabContainer" parent="框架/当前窗口" unique_id=425820968]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="聊天" type="PanelContainer" parent="框架/当前窗口/中间聊天栏" unique_id=1446383810]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天" unique_id=1578363371]
layout_mode = 2

[node name="顶部模型栏" type="PanelContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer" unique_id=175877424]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏" unique_id=1392586974]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4" unique_id=1691071315]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer" unique_id=1089810297]
layout_mode = 2
text = "Provider"

[node name="Button" type="MenuButton" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer" unique_id=819122135]
layout_mode = 2
text = "模型1"
item_count = 2
popup/item_0/text = "111"
popup/item_0/id = 0
popup/item_1/text = "222"
popup/item_1/id = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4" unique_id=774167597]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer3" unique_id=2100191460]
layout_mode = 2
text = "模型："

[node name="Button" type="MenuButton" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer3" unique_id=302308341]
layout_mode = 2
text = "模型1"
item_count = 2
popup/item_0/text = "111"
popup/item_0/id = 0
popup/item_1/text = "222"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4" unique_id=2124744699]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer2" unique_id=1984518318]
layout_mode = 2
text = "Agent:"

[node name="Button" type="MenuButton" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/顶部模型栏/HBoxContainer4/HBoxContainer2" unique_id=865693308]
layout_mode = 2
text = "模型1"
item_count = 2
popup/item_0/text = "111"
popup/item_0/id = 0
popup/item_1/text = "222"
popup/item_1/id = 1

[node name="中间聊天栏" type="PanelContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer" unique_id=1504523734]
layout_mode = 2
size_flags_vertical = 3

[node name="底部输入栏" type="VBoxContainer" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer" unique_id=2005290764]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="框架/当前窗口/中间聊天栏/聊天/VBoxContainer/底部输入栏" unique_id=2077444990]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
placeholder_text = "输入文本..."

[node name="设置" type="Panel" parent="框架/当前窗口/中间聊天栏" unique_id=311100989]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="右侧变量栏" type="PanelContainer" parent="框架" unique_id=386640691]
layout_mode = 2

[node name="变量列表" type="Label" parent="框架/右侧变量栏" unique_id=407631873]
layout_mode = 2
text = "wwwww"
