[gd_scene format=3 uid="uid://ct2ttux663lyt"]

[node name="Control" type="Control" unique_id=513518863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1870792463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-956, -625)
connections = Array[Dictionary]([{
"from_node": &"测试节点1",
"from_port": 0,
"keep_alive": true,
"to_node": &"测试节点2",
"to_port": 0
}])

[node name="测试节点1" type="GraphNode" parent="GraphEdit" unique_id=981543275]
layout_mode = 0
offset_left = 107.0
offset_top = 96.0
offset_right = 330.0
offset_bottom = 220.0
mouse_filter = 1
position_offset = Vector2(-849, -529)
title = "系统提示词"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="RichTextLabel" parent="GraphEdit/测试节点1" unique_id=1318318088]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "you are a helpful AI."
fit_content = true

[node name="测试节点2" type="GraphNode" parent="GraphEdit" unique_id=244386645]
layout_mode = 0
offset_left = 423.0
offset_top = 93.0
offset_right = 579.0
offset_bottom = 291.0
mouse_filter = 1
position_offset = Vector2(-533, -532)
title = "用户"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="RichTextLabel" parent="GraphEdit/测试节点2" unique_id=1644428821]
layout_mode = 2
size_flags_vertical = 6
text = "Who are you?"
fit_content = true

[node name="测试节点3" type="GraphNode" parent="GraphEdit" unique_id=1087869802]
layout_mode = 0
offset_left = 649.0
offset_top = 97.0
offset_right = 858.0
offset_bottom = 295.0
mouse_filter = 1
position_offset = Vector2(-307, -528)
title = "助手"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="RichTextLabel" parent="GraphEdit/测试节点3" unique_id=1106382731]
layout_mode = 2
size_flags_vertical = 6
text = "<think>XXX</think>
I am XXXX, XXX..."
fit_content = true

[node name="测试节点4" type="GraphNode" parent="GraphEdit" unique_id=924726402]
layout_mode = 0
offset_left = 920.0
offset_top = 101.0
offset_right = 1093.0
offset_bottom = 280.0
mouse_filter = 1
position_offset = Vector2(-36, -524)
title = "用户"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="RichTextLabel" parent="GraphEdit/测试节点4" unique_id=1714407117]
layout_mode = 2
size_flags_vertical = 6
text = "Who are you?"
fit_content = true
