[gd_scene format=3 uid="uid://qnt4x7b6gxb5"]

[ext_resource type="Script" uid="uid://b50fey43b4oju" path="res://tests/main/main.gd" id="1_b2m7c"]
[ext_resource type="Script" uid="uid://dsfnxcu646a4x" path="res://tests/main/avail_region_label.gd" id="2_4cuai"]

[node name="Main" type="Control" unique_id=621888157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2m7c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=433182909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=844532436]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_transform_enabled = true
placeholder_text = "这是一段待输入文本"

[node name="AvailableRegionLabel" type="Label" parent="." unique_id=1720629149]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
text = "可用区域（排除键盘后）： XXX x XXX"
script = ExtResource("2_4cuai")
